body {
    background-color: #fff;
    color: #000;
    font-family: "Manrope", sans-serif;
    margin: 0;
    padding: 0;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  p {
    /* font-size: 18px !important; */
  }
  
  nav {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    box-sizing: border-box;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
  }
  
  .logo img {
    height: 30px;
  }
  

  .links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    display: none;
  }
  
  .links li {
    margin-left: 20px;
  }

  .links li .cta-button {
    color: white;
  }
  
  .links li:first-child {
    margin-left: 0;
  }
  
  .links a {
    text-decoration: none;
    color: black;
  }
  .menu-toggle {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    /* display: none; */
  }
  
  .menu-toggle span {
    height: 3px;
    width: 25px;
    background-color: #000;
    margin-bottom: 5px;
  }

  /* ############### */
  
  .first-section {
    margin-top: 40px;
    padding: 20px 0;
  }
  .first-section .content {
    padding: 20px;
  }
  
  section:not(.first-section) {
    padding: 20px;
  }
  
  .section-title {
    font-size: 32px;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 20px;
  }
  
  .cta-button {
    display: inline-block;
    /* background-color: purple; */
    background: rgb(145,42,184);
    background: linear-gradient(0deg, rgba(145,42,184,1) 71%, rgba(221,115,247,1) 100%);
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    border-radius: 20px;
    /* margin-top: 10px; */
  }
  .first-section .cta-button {
    margin-top: 10px;
  }
  .first-section .cta-button:hover {
    background: rgb(179,35,76);
    background: linear-gradient(0deg, rgba(179,35,76,1) 62%, rgba(242,98,140,1) 100%);
  }

  .first-section img {
    margin-top: 20px;
  }

  .desktop-img {
    position: relative;
}

.desktop-img::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url('top-curve.svg') no-repeat;
    background-position: top -200px center; 

    background-size: cover;
}


  /* ############################# */

  .card-button {
    display: inline-block;
    background-color: #fff;
    color: purple;
    border: 1px solid purple;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 20px;
    /* margin-top: 10px; */
    margin: 0 20px;
    max-width: 100px;
  }
  .card-button:hover {
    color:  rgb(255, 89, 0);
    border: 1px solid rgb(255, 89, 0);
  }
  .card-button:hover span {
    display: none;
  }
  /* .card-button:hover::before {
    content: "Read More";
    display: inline-block;
    color: rgb(255, 89, 0);
    font-family: "Manrope", sans-serif;
  } */
  
  .card-container {
    display: flex;
    overflow-x: scroll;
    margin-top: 20px;
  }
  
  .card {
    background-color: #f0f0f0;
    /* width: 200px; */
    min-width: 250px;
    /* height: 300px; */
    margin-right: 10px;
    /* padding: 20px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.1); /* Add this line */
    margin: 10px;
  }
  
  .card-subtitle {
    font-size: 24px;
    margin-bottom: 10px;
    padding: 0 20px;
  }
  
  .card p {
    font-size: 16px;
    padding: 0 20px;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
  }
  .offer-sec {
    position: relative;
  }

  .offer-sec p:first-of-type {
    font-weight: bold;
    margin: 0;
  }

  .scroll-button {
    position: absolute;
    align-self: center;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background-color: rgba(28, 71, 114, 0.619);
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    display: none;
  }
  
  .scroll-button i {
    font-size: 24px;
  }

  .scroll-button:hover {
    background-color: purple;
  }

  /* ##### */

  .objectives {
    background: rgba(242, 250, 255, 1);

  }
  .objectives p {
    font-size: 18px;
  }
  .objectives .team-member {
    padding: 20px;
  }

  /* .objectives img {
    height: 100px;
    width: 100px;
  } */
  
  
  /* ###### */
  .team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .team-member img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .team-member-subtitle {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .partners {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .partners img {
    height: 50px;
    width: 50px;
  }

  /* complex */
  .card-wrapper {
    overflow-x: scroll;
    margin-top: 20px;
  }
  
  .card-container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .card2 {
    background-color: #f0f0f0;
    width: 200px;
    height: 250px;
    margin-bottom: 20px;
    padding: 20px;
    flex-grow: 1;
  }
  
  .card2:nth-child(2n) {
    margin-left: 50px;
  }
  
  .card2:nth-child(3n) {
    margin-left: 0;
    margin-right: 50px;
  }
  
  .card2 img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .card2 h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .card2 p {
    font-size: 16px;
    margin-bottom: 0;
  }
  /* complex end */
  
  .article {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  
  .article img {
    height: 100px;
    width: 100px;
    border-radius: 10%;
    margin-right: 10px;
  }
  
  .article-content {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
  }
  
  .article-content p {
    margin-bottom: 10px;
  }
  
  .round-btn {
    color: black;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 50px;
    border: 2px solid #000000;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin: 0 10px;
  }

  .objectives .section-title, .parents .section-title, .partners-sec .section-title  {
    text-align: center;
  }
  

/* DESKTOP############################################### */
/* Media query for desktop screens */
@media (min-width: 768px) {
    .desktop-img {
      text-align: right;
    }
    
    .desktop-img img {
      max-width: 100%;
      height: auto;
    }
    .desktop-img {
        position: relative;
    }
    
    .desktop-img::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: url('left-curve.svg') no-repeat;
        background-position: left -300px center; /* adjust this line */

        background-size: cover;
    }

    .first-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .first-section .content {
        align-self: center;
    }
    .first-section h2 {
        grid-column: -1/1;
    }

    /* .card-container {
        margin-right: -30px;
      } */
    
      .scroll-button {
        display: block;
      }



      .wrap1{
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .partners {
        display: flex;
        justify-content: space-around;
      }

      .menu-toggle{
        display: none;
      }
      .links {
        display: flex;
      }
      .links>li{
        align-self: center;
      }

      .objectives .team-member {
        padding: 60px;
      }

      section:not(.first-section) {
        padding: 20px 50px;
      }
      .first-section .content {
        padding: 50px;
      }
  }

  